APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vvZNx5Ft0UpZ0OUDSuGfWlGVDutgQwqXVYYMvQ4Z3j8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mcbdapelotas.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com.br
MAIL_PORT=587
MAIL_USERNAME=teste@spacecode.tech
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
